.columnsWrapper {
    display: flex;
}

.columnWrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    padding: 20px;
}

.columnItem {
    cursor: pointer;
    padding: 20px;
    margin: 30px 0;
    position: relative;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    text-transform: capitalize;
    transition: ease-out 0.5s;
}

.columnItem:hover{
    background-color: #ece4e4;
    border: 1px solid #a09898;
}

.from, .to {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 6px;
    width: 6px;
    left: -3px;
    border-radius: 50%;
    background-color: #ccc;
}

.to {
    left: unset;
    right: -3px;
}

.select-wrapper {
    padding: 10px;
    display: flex;
}

.select-wrapper select {
    margin-left: 5px;
}